import random
print("Привет! Это мини-игра, где тебе нужно выбрать одну цифру от 1 до 9. Компьютер загадывает число случайным образом. Если угадаешь его — победа! Игра продолжается бесконечно, пока ты не закроешь её. Удачи!")
game = True
while game:
   try:
      lucky = int(input("Введите цифру: "))
      if 1 <= lucky <= 9:
         for i in range(1):
            num = random.randint(1, 9)
         if lucky == num:
            print("Поздравляю! Вы угадали число! ")
            print("Загаданное число: ", num)
         else: 
            print("Увы, не угадали. Попробуй ещё раз!")
            print("Загаданное число: ", num)
      else:
         print("Подходит число только от 1 до 9!")      
   except ValueError:
      print("Ошибка: Введите целое число!")